* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("imgs/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Sen", sans-serif;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

header {
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

main {
  overflow-x: hidden;

}

/* Menu */

.menu {
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  width: 100%;
  height: 100%;
}

.logo {
  background-color: transparent;
  background-image: url(https://static-assets.bamgrid.com/product/disneyplus/images/disney-plus-logo-white-update.f384bde4d5a7f1f455e2dc7d8d4348ae.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: auto;
  min-height: 38px;
  min-width: 68px;
  width: auto;
}

.menu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 10px;
}

.menu li {
  color: white;
  
}

 .nav-itens a {
  padding: 16px 12px;
  
  color: white;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;

  font-size: 13px;
  letter-spacing: 1.42px;
  line-height: 1.07px;
  text-wrap: nowrap;

  gap: 5px;
}

.nav-itens img {
  width: 24px;
  height: 20px;
}

.dotted {
  display: none;
}

/* Usuário */

.user {
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 20px;
}

.logo-user {
  display: block;
  cursor: pointer;
  position: relative;
  height: 36px;
  width: 36px;
  background: url("https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/BD2FA0F3965617FC515E3CEBD3AD51C00CCFFBF98F96448EFE46B82867FCE542/scale?width=96&format=png") 0% 0% / contain no-repeat;
  border-radius: 50%;
  margin: auto;
  transition: all 250ms cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;
}

.user a {
  text-decoration: none;
  margin: 0 16px;
  color: white;
}

.user li {
  padding: 8px 0;
}

/* Corpo da página */

.page {
  padding: 0 calc(3.5vw + 6px);
}

/* Carrossel */

.banners {
  display: flex;
  margin-top: 10px;
  
}


.banners button {

  background: hsla(0, 0%, 0%, 0.397);
  border: none;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 1.5em 1.5em -0.8em #000
}

.btn-carrossel:hover img {
  opacity: 1;
}

.btn-left {
  width: 100px;
  margin-right: 10px;

}

.btn-right {
  width: 100px;
  margin-left: 10px;
}

.btn-left img {
  transform: rotate(90deg);
}

.btn-right img {
  transform: rotate(270deg);
}

:is(.btn-left, .btn-right 
) img {
  opacity: 0;
  transition: opacity 0.1s;
}

.recommended {
  gap: 2rem;
}

.recommended-now {
  position: relative;
  width: 100%;
  height: 100%;
}

.recommended-now img {
  width: 100%;
  height: 100%;

  object-fit: cover;

  box-shadow: 0 1.5em 1.5em -0.8em #000
}

.recommended-logo {
  position: absolute;
  top: 20%;
  left: 10%;
}
.recommended-logo img {
  animation: leftsmooth 700ms;

  width: 25%;
  height: 25%;
}

/* Logos */

.logos {
  margin: 1.9rem 0;
  display: flex;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  
}

.logoBox{
  background: linear-gradient(rgb(48, 50, 62), rgb(30, 31, 42));
  border-radius: 8px;
  box-shadow: 0 1.5em 1.5em 0em #000;
  
}
.logoBox img {
  width: 100%;
  height: 100%;
  
}

.logoBox:hover {
  transform: scale(1.05);
  transition: all 1000ms ease;
  transform-origin: top center;
  outline: 1px solid white;
}


.cards-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.cards {
  display: flex;
  flex-direction: column;
}

.cards h4 {
  margin: 4vh 0 2px 0;

  color: white;
  font-size: 1.5rem;
}

.cards-container{
  position: relative;
  display: flex;
}

.cards-movies {
  display: flex;
}

.movies {
  display: flex;
  margin-bottom: 1.5rem;
  width: 5450px;
  height: 100%;
  opacity: 1;
}

.card {
  padding: 10px;
  width: 347px;
}

.card:nth-child(1) {
  padding-left: 0;
}

.card:hover img {
  transform: scale(1.05);
  transition: all 1000ms ease;
  transform-origin: top center;
  outline: 1px solid white;
}

.card img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 1.5em 1.5em 0em #000;

}

.btn-card {
  position: absolute;

  width: 40px;
  height: 40px;
  right: 10;
  top: 40%;

}
.btn-card img {
  opacity: 0;
  transform: rotate(270deg);
}

.btn-card:hover img {
  opacity: 1;
}

.cards button {

  background: transparent;
  border: none;
  cursor: pointer;
  text-decoration: none;
}



/* Rodapé */

footer {
  background-color: #0e0b14;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}

.footer-logo, .logo {
  margin-top: 5px;
  height: 48px;
  width: 86;
}

.footer-content {
  display: flex;
  margin: 0px auto;
  -webkit-box-pack: center;
  justify-content: center;
  flex-flow: wrap;
  max-width: 500px;

}

.footer-content button {
  font-size: 12px;
  letter-spacing: -.1px;
  line-height: 1.5;
  margin: 11px 5px 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-decoration: none;
  color: #f9f9f9;

}

.footer-metadata p {
  color: #cacaca;
  text-align: center;
  font-size: 12px;
  letter-spacing: -.1px;
  line-height: 1.5;
  
}

.footer-direitos {
  padding-bottom: 1.5rem;
  padding-top: .5rem;
}


.footer-direitos p {
  font-family: Inspire-Regular,sans-serif;
  font-size: 12px;
  letter-spacing: -.1px;
  line-height: 1.5;
  color: #cacaca;

}

@keyframes leftsmooth {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


@media (max-width:425px) {
  .card {
    width: 179px;
  }
  .btn-card {
    position: absolute;
    right: -20px;
    top: 120px;
    bottom: 0;
  
  }

}

@media (max-width:620px) {
  .user a {
    display: none;
  }
  .card {
    width: 275px;
  }
  .btn-card {
    position: absolute;
    right: -20px;
    top: 135px;
    bottom: 0;
  
  }

}



@media (min-width:768px) {
  .card {
    width: 343px;
  }
  .btn-card {
    position: absolute;
    right: -40px;
    top: 140px;
    bottom: 0;
  
  }

}

@media (min-width:1024px) {
  .card {
    width: 308px;
  }
  .btn-card {
    position: absolute;
    right: -50px;
    top: 130px;
    bottom: 0;
  
  }

}

@media (min-width:1440px) {
  .card {
    width: 263px;
  }
  .btn-card {
    position: absolute;
    right: 10;
    top: 50%;
    bottom: 0;
  
  }

}

@media (min-width:1912px) {
  .card {
    width: 347px;
  }
  
}

@media (min-width:2560px) {
  .card {
    width: 347px;
  }
  .btn-card {
    position: absolute;
    right: -105px;
    top: 165px;
    bottom: 0;

  
  }

}

@media (max-width:1100px) {
  .response {
    display: none;
  }
  .dotted {
    display: flex;
  }
}





